@import url('https://fonts.googleapis.com/css2?family=Mingzat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --color1: rgba(117, 129, 175, 0.5);
    --color2:  rgb(142, 134, 220);
    --color3: #D6D5A8;
    --color4: #1B2430;
}

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
/* General style */

body{
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

section{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
}

a{  
    color: #fff;
    text-decoration: none;
}

li{
    list-style: none;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url('../image/cover/b22.jpg');    
    background-size: cover;
    overflow: hidden;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.header-title{
    font-size: 2rem;
    font-weight: 300;
    margin: 30px 0;
    color: #000;
}

.section-body{
    width: 100%;
    height: 100%;
}

.btn{
    text-decoration: none;
    padding: 20px;
    font-size: 2rem;
    color: #fff;
    border: 2px solid #fff;
    background: rgba(0, 0, 0, 0.5);
}


/* end general style */

/* Home section */
nav{
    width: 1600px;
    background-color: rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 4rem;
    margin: 0 auto;
    position: fixed;
    z-index: 100;
}

nav .logo{
    color: #fff;
    font-size: 1.7rem;
    font-family: 'Arima', cursive;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    display: flex;
}

.logo .text{
    color: rgb(58, 255, 252);
}

nav .links{
    margin-left: 17rem;
}

nav ul{
    display: flex;
}

ul li{
    padding: 1rem;
    margin: 0.6rem;
}

.home .home-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* end home section */


/* City section */

.city{
    width: 100%;
    background-color: var(--color2);
}

.city .header-title{
    text-align: center;
}

.city .cards{
    width: 100%;
   
}

.cards .card-wrap{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-wrap .card{
    width: 100%;
    position: relative;
    max-width: 400px;
    height: 350px;
    background-color: var(--color2);
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.4);
}

.card img{
    width: 100%;
    max-height: 250px;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    width: 100%;
    position: absolute;
    bottom: 15px;
}

.card-content .title{
    padding: 10px;
    text-align: center;
    letter-spacing: 2px;
}

.card-content .text{
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-align: center;
}
/* End city section */

/* Pagoda section */

.pagoda{
    width: 100%;
    background-color: var(--color4);
}

.pagoda .header-title{
    color: #fff;
    text-align: center;
}

.pagoda .grid{
    width: 100%;
    background-color: var(--color2);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.grid .gallery-image{
    width: 100%;
    position: relative;
    max-width: 700px;
    min-height: 300px;
}

.grid .gallery-content{
    text-align: center;
    font-size: 1.1rem;
    margin: 10rem auto;
    color: #000;
}

.gallery-content .title{
    font-size: 2rem;
    font-weight: 500;
    margin: 10px;
} 

.gallery-content .text{
    margin: 10px;
    line-height: 1.5;
    font-weight: 300;
}

.gallery-content .pagoda-btn{
    margin-top: 30px;
}

.pagoda-btn .btn{
    padding: 10px;
    font-size: 1.1rem;
    letter-spacing: 1px;
}
/* End pagoda section */


/* Foods section */

.food{
    background-color: var(--color1);
    overflow: hidden;
}

.food .header-title{
    text-align: center;
}

.food .food-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.food-card{
    width: 300px;
    height: 400px;
    margin: 20px 0;
    background-color: var(--color2);
    box-shadow: 2px 2px 2px 1px #000;
    transition: 0.5s;
}
.food-card img{
    width: 300px;
    height: 200px;
}

.food-card .title{
    margin: 10px;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 500;
}

.food-card .text{
    margin: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Mingzat', sans-serif;
}

.food-card .social-links{
    width: 300px;
    height: 50px;
    background-color: #000;
    box-shadow: 1px 3px 3px 2px var(--color4);
    border-radius: 0 3px 3px 0;
    opacity: 0;
    transition: 1s;
}

.food-card:hover .social-links{
    opacity: 1;
}

.food-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 0 0 #000;
}

.social-links i{
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    margin: 5px 28px;
    font-size: 1.2rem;

}
/* End Foods section */




